QT.core_private.VERSION = 6.8.1
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/6.8.1 $$QT_MODULE_INCLUDE_BASE/QtCore/6.8.1/QtCore
QT.core_private.frameworks = 
QT.core_private.depends = core
QT.core_private.uses = 
QT.core_private.module_config = v2 staticlib internal_module
QT.core_private.enabled_features = doubleconversion broken-threadlocal-dtors mimetype-database sha3-fast hijricalendar datetimeparser pcre2 gc_binaries reduce_exports x86intrin sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed localtime_s alloca_malloc_h alloca gui network printsupport widgets xml intelcet trivial_auto_var_init_pattern stack_protector libcpp_hardening optimize_size largefile precompile_header sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed
QT.core_private.disabled_features = clock-gettime close_range system-doubleconversion dladdr futimens getauxval getentropy glib icu inotify journald system-libb2 linkat memmem memrchr system-pcre2 poll_ppoll poll_pollts poll_poll poll_select posix_sem posix_shm qqnx_pps renameat2 slog2 syslog sysv_sem sysv_shm backtrace cxx23_stacktrace cpp-winrt timezone_locale lttng etw ctf forkfd_pidfd poll-exit-on-error openssl-hash use_bfd_linker use_gold_linker use_lld_linker use_mold_linker android-style-assets developer-build private_tests debug elf_private_full_version no_direct_extern_access shani mips_dsp mips_dspr2 neon arm_crc32 arm_crypto localtime_r posix_fallocate alloca_h system-zlib stdlib-libcpp dbus dbus-linked sql testlib libudev openssl dlopen relocatable glibc_fortify_source stack_clash_protection libstdcpp_assertions relro_now_linker
QMAKE_LIBS_OPENSSL = -lssl -lcrypto -lcrypt32 -lws2_32
QMAKE_LIBS_DOUBLECONVERSION = -ldouble-conversion
QMAKE_INCDIR_GLIB = C:/msys64/clang64/include/glib-2.0 C:/msys64/clang64/lib/glib-2.0/include
QMAKE_LIBS_GLIB = -lglib-2.0 -lgthread-2.0
QMAKE_LIBS_ICU = -licudt -licuuc -licuin
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_LIBB2 = -lb2
QMAKE_LIBS_PCRE2 = -lpcre2-16
QMAKE_INCDIR_GOBJECT = C:/msys64/clang64/include/glib-2.0 C:/msys64/clang64/lib/glib-2.0/include
QMAKE_LIBS_GOBJECT = -lgobject-2.0
QMAKE_INCDIR_GIO = C:/msys64/clang64/include/glib-2.0 C:/msys64/clang64/lib/glib-2.0/include
QMAKE_LIBS_GIO = -lgio-2.0
